# RestAssured

./: pom.xml
src/test/java/BDDRestAssured/: Demo1_GET_Request.java  PostRequest.java
src/test/java/GetRequest/: GetData.java
src/test/java/TestingBRest/: BDDTesting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BDDRestAssured.Demo1_GET_Request.xml  TEST-GetRequest.GetData.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
